[defaults]
inventory=hosts
host_key_checking=false
private_key_file=MyKeyPair.pem
remote_user=ec2-user

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
deprecation_warning=false
